<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyBites Express - Instant Food Delivery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#6366f1',
                        },
                        secondary: {
                            500: '#f59e0b',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <custom-navbar></custom-navbar>
    
    <main class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section data-animate class="flex flex-col md:flex-row items-center justify-between gap-8 mb-16">
<div class="md:w-1/2">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Hungry? <span class="text-primary-500">We deliver</span> in minutes!</h1>
                <p class="text-lg text-gray-400 mb-6">From local favorites to gourmet meals, get anything delivered instantly to your doorstep.</p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#" class="bg-primary-500 hover:bg-primary-600 text-white px-6 py-3 rounded-lg font-medium text-center transition">Order Now</a>
                    <a href="#" class="border border-gray-700 hover:bg-gray-800 px-6 py-3 rounded-lg font-medium text-center transition">Download App</a>
                </div>
            </div>
            <div class="md:w-1/2">
                <img src="http://static.photos/food/1200x630/42" alt="Delicious food" class="rounded-xl shadow-2xl">
            </div>
        </section>
        <!-- How It Works -->
        <section data-animate class="mb-16">
<h2 class="text-3xl font-bold mb-8 text-center">How It Works</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-800 p-6 rounded-xl">
                    <div class="bg-primary-500 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i data-feather="search" class="text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Browse Restaurants</h3>
                    <p class="text-gray-400">Discover hundreds of restaurants near you with our easy-to-use interface.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl">
                    <div class="bg-primary-500 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i data-feather="shopping-cart" class="text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Place Your Order</h3>
                    <p class="text-gray-400">Select your favorite meals and customize them to your taste.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-xl">
                    <div class="bg-primary-500 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i data-feather="clock" class="text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Fast Delivery</h3>
                    <p class="text-gray-400">Track your order in real-time and enjoy your meal in minutes.</p>
                </div>
            </div>
        </section>
        <!-- Popular Restaurants -->
        <section data-animate class="mb-16">
<div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold">Popular Restaurants</h2>
                <a href="#" class="text-primary-500 hover:underline">View All</a>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <img src="http://static.photos/restaurant/640x360/1" alt="Restaurant" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Burger Palace</h3>
                        <div class="flex items-center mb-2">
                            <i data-feather="star" class="text-yellow-500 w-4 h-4 mr-1"></i>
                            <span class="text-sm">4.8 (120)</span>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <i data-feather="clock" class="w-4 h-4 mr-1"></i>
                            <span>15-20 min</span>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <img src="http://static.photos/restaurant/640x360/2" alt="Restaurant" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Pizza Heaven</h3>
                        <div class="flex items-center mb-2">
                            <i data-feather="star" class="text-yellow-500 w-4 h-4 mr-1"></i>
                            <span class="text-sm">4.7 (95)</span>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <i data-feather="clock" class="w-4 h-4 mr-1"></i>
                            <span>20-25 min</span>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <img src="http://static.photos/restaurant/640x360/3" alt="Restaurant" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Sushi Express</h3>
                        <div class="flex items-center mb-2">
                            <i data-feather="star" class="text-yellow-500 w-4 h-4 mr-1"></i>
                            <span class="text-sm">4.9 (150)</span>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <i data-feather="clock" class="w-4 h-4 mr-1"></i>
                            <span>25-30 min</span>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl overflow-hidden hover:shadow-lg transition">
                    <img src="http://static.photos/restaurant/640x360/4" alt="Restaurant" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Taco Fiesta</h3>
                        <div class="flex items-center mb-2">
                            <i data-feather="star" class="text-yellow-500 w-4 h-4 mr-1"></i>
                            <span class="text-sm">4.6 (80)</span>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <i data-feather="clock" class="w-4 h-4 mr-1"></i>
                            <span>15-20 min</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Download -->
        <section data-animate class="bg-gray-800 rounded-xl p-8 mb-16">
<div class="flex flex-col md:flex-row items-center justify-between gap-8">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold mb-4">Get the SpeedyBites App</h2>
                    <p class="text-gray-400 mb-6">Download our app for faster ordering, exclusive deals, and real-time tracking.</p>
                    <div class="flex gap-4">
                        <a href="#" class="bg-gray-900 hover:bg-gray-700 px-6 py-3 rounded-lg flex items-center gap-2">
                            <i data-feather="download" class="w-5 h-5"></i>
                            <span>App Store</span>
                        </a>
                        <a href="#" class="bg-gray-900 hover:bg-gray-700 px-6 py-3 rounded-lg flex items-center gap-2">
                            <i data-feather="download" class="w-5 h-5"></i>
                            <span>Google Play</span>
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <img src="http://static.photos/technology/640x360/5" alt="Mobile App" class="max-h-80">
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>feather.replace();</script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>